<html>
  <head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="referrer" content="unsafe-url" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <a href="https://www.ebay.com/b/Sporting-Goods/888/bn_1865031" target="_top" title="Shop now">
      <img src="https://i.ebayimg.com/00/s/MjcwWDc3MA==/z/j0cAAOSwvmNiDFtL/$_57.JPG" width="770" height="270" alt="Image of a Callaway Mavrik golf club head and a Bushnell Golf Bluetooth speaker." />
    </a>
  </body>
</html>
<!-- RcmdId epageweb,RlogId t6fug%60ffiiw%3F%3Cbsdab%60jhs.00%3F51eaaa0*w%60ut62%2Bpevb3-198b3abe0b2-0xaa1fb -->
<!-- SiteId: 0, Environment: production, AppName: epage, PageId: 2517779 -->
